# dev-mdfs

./: .gitignore  LICENSE  README.md  pom.xml
mdfs-config-server/: pom.xml
mdfs-config-server/src/main/java/info/nemoworks/mdfs/config/: ConfigServerApplication.java
mdfs-config-server/src/main/resources/: application.yml  bootstrap.yml
mdfs-discovery-server/: pom.xml
mdfs-discovery-server/src/main/java/info/nemoworks/mdfs/discovery/: DiscoveryServerApplication.java
mdfs-discovery-server/src/test/java/info/nemoworks/mdfs/discovery/: DiscoveryServerApplicationTests.java
